@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
}

.material-symbols-rounded.md-54 {
	font-size: 54px;
}

.material-symbols-rounded.fill {
	font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 48;
}

.material-symbols-rounded.md-36 {
	font-size: 36px;
}
.material-symbols-rounded.md-32 {
	font-size: 32px;
}
.material-symbols-rounded.md-30 {
	font-size: 30px;
}

.container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 5fr;
	grid-template-areas:
		"sidebar header"
		"sidebar main-content";
}

.sidebar {
	padding: 30px 20px;
	font-weight: 900;
	display: flex;
	flex-direction: column;
	gap: 50px;
	grid-area: sidebar;
	color: white;
	background-color: rgb(25, 146, 212);
	z-index: 1;
}

.sidebar .title {
	display: flex;
	gap: 10px;
	align-items: center;
	font-size: 48px;
}

.sidebar .links .link {
	margin: 20px auto;
	display: flex;
	align-items: center;
	gap: 20px;
	font-size: 25px;
	cursor: pointer;
}

.sidebar .other_links .other_link {
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 10px auto;
	font-size: 20px;
	cursor: pointer;
}

.header {
	grid-area: header;
	padding: 30px 40px;
	background-color: snow;
	z-index: 0;
	box-shadow: 0 5px 5px 1px rgba(112, 112, 112, 0.5);
}

.header .top-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .top-header .others {
	display: flex;
	width: 250px;
	justify-content: space-evenly;
	align-items: center;
}

.header .top-header .search {
	display: flex;
	gap: 30px;
}
.header .top-header .search input {
	height: 30px;
	border: none;
	padding-left: 15px;
	background-color: lightgray;
	border-radius: 28px;
	width: 600px;
}

.header .top-header .profile {
	display: flex;
	align-items: center;
	gap: 20px;
}

.header .top-header .profile img {
	width: 50px;
}

.bottom-header {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.welcome {
	display: flex;
	align-items: center;
	gap: 20px;
}

.avatar {
	height: 70px;
}

.username {
	font-style: italic;
}

.post-controls button {
	padding: 10px 20px;
	background-color: rgb(25, 146, 212);
	font-size: 20px;
	color: white;
	font-weight: 800;
	border: none;
	margin: 10px;
	border-radius: 28px;
	cursor: pointer;
}

.post-controls button:hover {
	background-color: rgba(25, 146, 212, 0.6);
}

.main-content {
	grid-area: main-content;
	padding: 30px;
	background-color: lightgray;
	display: grid;
	gap: 20px;
	grid-template: 2fr 1fr / 3fr 1fr;
	grid-template-areas:
		"projects announcements"
		"projects trending";
}

.projects {
	grid-area: projects;
}

.project-list {
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(auto-fill, 500px);
}

.project-list .project {
	padding: 20px 30px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 5px 5px rgba(112, 112, 112, 0.5);
	border-left: 10px solid gold;
}

.project-list .project .title {
	font-size: 20px;
	font-weight: 700;
	padding-bottom: 10px;
}

.project-list .project-options {
	text-align: right;
}

.project-list .project-options .material-symbols-rounded {
	margin: 10px 10px 0 10px;
	cursor: pointer;
}

.project-list .project-options .material-symbols-rounded:hover {
	color: grey;
}

.announcements {
	grid-area: announcements;
	background-color: white;
	padding: 10px 20px;
	border-radius: 10px;
	box-shadow: 0 0 5px 5px rgba(112, 112, 112, 0.5);
}

.announcements .announcement {
	margin: 30px 0;
}

.announcements .announcement .title {
	font-size: 18px;
	font-weight: 600;
	padding-bottom: 10px;
}

.announcements .announcement .content {
	font-size: 15px;
}

.trending {
	grid-area: trending;
	background-color: white;
	padding: 10px 20px;
	border-radius: 10px;
	box-shadow: 0 0 5px 5px rgba(112, 112, 112, 0.5);
}

.trend {
	display: flex;
	gap: 20px;
}

.trend .avatar img {
	height: 50px;
}
